{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Sort",
            "request": "launch",
            "mainClass": "order.Sort",
            "projectName": "Java-project_8ab571bd"
        },
        {
            "type": "java",
            "name": "OrderSorter",
            "request": "launch",
            "mainClass": "order.OrderSorter",
            "projectName": "Java-project_8ab571bd"
        },
        {
            "type": "java",
            "name": "EmployeeManagementSystem",
            "request": "launch",
            "mainClass": "boss.EmployeeManagementSystem",
            "projectName": "Java-project_8ab571bd"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "deque.Test",
            "projectName": "Java-project_8ab571bd"
        },
        {
            "type": "java",
            "name": "HybridDeque",
            "request": "launch",
            "mainClass": "HybridDeque",
            "projectName": "Java-project_8ab571bd"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "Java-project_8ab571bd"
        },
        {
            "type": "java",
            "name": "Try",
            "request": "launch",
            "mainClass": "Try",
            "projectName": "Java-project_8ab571bd"
        },
        {
            "type": "jdk",
            "request": "launch",
            "name": "启动 Java 应用程序"
        }
    ]
}